# On Arch on Android

In reply to [0]. The trick with getting a good Linux experience on android is to have root. Do not buy a tablet or phone that there is no existing method of rooting. Before you delete GAPPs and other sytem apps from the device get a decent VNC client from the Play Store (I use RealVNC because it will connect to my Raspberry Pi's behind my firewall from anywhere), busybox, also Linux Deploy -- this is the magic. There are no issues to worry about because you are not *installing* Arch or whatever distro you choose from the Linux Deploy menu, not like you would on a laptop. It is all scripted. So when you touch Install, it executes the script for that distro and downloads each package they deem needed. IMHO I have not found any bloat. You can choose CLI or GUI, and which GUI, along with other options.

Arch runs pretty peppy, the caveat is with huge programs, for example, the Gimp brings my cheap tablet to its knees. I wrote previously[1] that installing Linux on my tablet may have been a waste of time because I spend all my time SSH'd into a Raspberry Pi I have tweaked nicely to my needs. The exception is scp'ing files to the Pi or from the Pi. If I had not set up my own server, then the tablet would have been more useful as a daily driver.

My typical use case: my laptop running Arch doesn't get much use. I use Termius as my terminal app bcause it is slicker than the FOSS alternatives and I am not super religious about that (but I am getting more so, so a reevaluation may come). I have Arch Linux installed via Linux Deploy on my phone (Samsung Galaxy S5, cyanogenmod 13, no GAPPs), and my Nextbook Ares 8A intel based android tablet. At home I rotate my Nextbook and my iPad Pro 256GB as both run Termius, and both are essentially the same for what I am doing with them. I use a nice Logitech bluetooth keyboard (model K480) -- it has a trough that holds tablets and phones, it remembers 3 devices and can toggle between them on the fly, it rus on standard AA batteries, and it costs ~$US20. I am typing this entry (and indeed all other entries) with this setup. On my phone outside the house, I do all content consumption via Lynx, either in Arch local or SSH'd into a Pi (depends on what I was doing right before I decided to surf).
I also keep my work PC SSH'd into RPoD as I want to access tools I have there (not much I do not have on the work PC, I am forced to run Win7, but have CygWin installed), but then I can also circumvent the corporate proxy server.

Note: I am getting a new Raspberry Pi to be named RPoJ (Raspberry Pi of Jusice) today sometime. My aim is to stop using RPoD as a personal computer, and only use it as a server. RPoJ will be what I am SSH'ing into for daily computing.

* [0][gopher://sdf.org/1/users/ulcer//cgi-bin/godot-post%3f171204_0944](gopher://sdf.org/1/users/ulcer//cgi-bin/godot-post%3f171204_0944)
* [1]twtxt entry 20171126 https://leveck.us/leveck.txt
