# On capitulation

So, things were going fine in terminal land. Then I got bored one day and surfed r/unixporn. So, the TLDR; is that I installed Xorg on my FreeBSD pi. I am writing this phlog entry in my beloved vim running in roxterm, on DWM via vnc from my work laptop on my lunch hour. So, since I have taken this step, I find myself still mainly utilizing the same software. The side project then becomes tricking out the gui environment for my own pleasure, while keeping distraction to a minimum.

Large graphical frameworks like kde and gnome are out. I do not want something that is reminiscent of windows. I like tiling. Right now I am running vanilla dwm via ports. Something in my custom dwm.c and config.h from my Arch Linux laptop causes compilation to fail (and that something is a missing include, I will track it down on days off). I am not a consumer of video, so my priorities are still text based, although viewing pdf files native is pretty nice. A tweak to my .conkyrc has my dwm status just how I like it.

I find myself still surfing via lynx or my q script most often. The only other browser I installed is netsurf, and it does the job if I need to check out something that is not made for text.

In other news, got a new laptop at work. An HP EliteBook 850 G3, Intel Core i7-6600U, 2.6 GHz, 4 MB Cache, Dual Core, 16 GB RAM. I have 3 external monitors in my office, two 47" wall mounted screens and a 22" LCD in addition to the laptop screen. I have cygwin installed and the system feels pretty good to work on. I am currently tasked with writing 6 training classes in addition to my other jobs (running the electronics shop day-to-day operations, being the local radiation safety officer, and taking care of sharepoint sites and office automation apps I have written thru the years). Right now this PC is running Windows 7 enterprise but I will be made to upgrade to Win 10 in the next month or two. I am looking forward to screwing with the WSL and installing a linux distro on my windows laptop. So far IT has not messed with me, but I am leery of being able to do some of what I have in mind.

*UPDATE*: I used ratpoison on my omnibook 800 project... decided to give it a try on RPoJ. Yep, rp is badass. Completely unobtrusive, vi keybinding, blazing fast, tiny, C-t : is radder than dmenu... yep, switched.
