# On technology and personal honesty

[sorry in advance for the wall of text]

So recent phlogs by Solderpunk[0], Yargo[1], and Slugmax[2] have highighted pitfalls in technology (also, Yargo, I indeed am not using the SDF phlog command, it seems to want to list and delist me, I will need to look more into this).

I am, I think, personally dishonest when it comes to technology. Especially in light of my personal beliefs. Let me explain.

I am a gadget guy. Not in the vein of "I gotta have the latest widget!" but definitely in the vein of "I want to blow thousands of dollars on music equipment" and "I think I'll purchase that 20 year old laptop because it makes me look back fondly on being in IT in the 1990s."

I long for personal freedom, yet have spent the past 13 years working huge numbers of hours per week (I know what it is ike to be on overtime [over 40 hours] on Tuesday [the week at my company starts on Monday]). I do not like the raping of the planet, yet I work in the oil field.

On a side note, before I continue: running with cementing crews (which bind the drill pipe to the inner diameter of the wellbore (filling the annulus), and frac crews (there is no K in fracture) for years before I took an office job at the same company (a big one, you've heard of it) -- no one out in the patch wants to destroy the earth. We have measures in place to keep chemies off the ground, a large number of companies recycle their frac water. Speaking of water -- allowing hydrocarbons to enter the water table is not something that happens as a rule -- out of greed. Hydrocarbons are the end product. Allowing them to flow where you cannot capture them is antithetical. It's like building cars, then taking a percentage of them and tossing them.

But I digress. This is just pointing out my hypocrasy. I feel like life is essentially a treadmill and I, like a lot of people, am chasing a carrot being dangled before me. I am in awe of people that have implemented plans, uprooted, moved to where they envision their plan being successfull... that is neat stuff. I am astounded by the wherewithall and guts it takes to do that.

Thinking about my job -- I have worked this job since 17 February 2005 at 0800. That was the beginning of year one, I am now on year 13. I have worked so hard, outlasting hundreds of peers. My pay has pregressed to a point that it would be damn near impossible to match it should I attempt to change jobs. Then there is the "I don't want to start over again" trap. There is a core of people I have worked with my entire career. Some I love, some I dislike intensely -- yet would defend to the end because at some level I understand them and how dare an outsider start shit.

The patch is family.

So this becomes a barrier to uprooting. Wyoming is an odd place. I grew up as an army-brat. Born in Ohio, moving around to Georgia (the US state), a couple of times in Baveria in what was then West Germany. Then my parents settled in El Paso, Texas. El Paso is like a foreign country in the US. I lived there for 18 years, speaking Spanish and dating Mexican women. For all talks on the "perks" of diversity, in a 87% homogenous society like El Paso, they find strength in that homogeneity. Wyoming has a very distinct culture. The general consensus is a distrust of government, a pride in working for what you get, being very armed, taking part in nature based activities, taking care of your family, and being prepared to stick it out when the SHTF. A large portion of this state engages in some form of prepping. I do not think it was an accident that Phillip K Dick placed the resistence capitol of The Man in the High Castle in Cheyenne.

I am extremely conservative and El Paso is extremely liberal. I firmly hold that people are responsible for themselves. Charity should be voluntary. The immense burdens of taxation an usury are theft. If I was able to keep the 43% of my pay that goes to taxes and insurance, I would be able to have paid outright for my own, and my family's medical care and be much further along on my mortgage. [Note to self - this is not a political phlog...]

As a child I once spent an entire summer writing code in BASICA on an IBM XT running DOS 2.11 -- foregoing showers and sun. I have always been enthralled and have lost myself in tech (later, as a teen, I lived to ride my skateboard and jam to gutter punk and thrash metal, but tech was still a passion).

When I look forward, it is gray. I am a used-up old man, my children have all moved on (when I married my wife in the summer of 2005 after knowing her for 28 days [that's another story], it came with an 8 year old daughter and a 3 year old son both of whom I consider mine, they do too, we also have a daughter born in '06), my wife and I face the hardships of a world having moved on as well. My savings will exceed seven figures, but inflation and market instabilities will make for a meager existance. Will I be physically sound enough to have a good time with the fruits of my hard work? Will it all be worth it? Oh, the existential angst is strong.

The problem with living out our fantasies comes down to our being able to make the leap. As an ISTJ, I am very duty bound. It is hard for me to do something I can rationalize as being irresponsible. So, even if I can very much rationalize something as being beneficial, the unknown factor leads to a maintenance of the status quo. I know these people, I know this job, I know this area, I make a comfortable living, I speak the language...

The other side of things that my inner dialog likes to point out is: I do not interact with society, or other people more than I need to. So would uprooting really change anything? I would still live the same, choose to include (or not) people around me, and partake of the same activities -- which are all location agnostic. Yes, I love the public land in Wyoming, yes, I own A LOT of guns and I like to go shoot them when I wish. However, this is not a large portion of my time.

Yesterday, for example, I bought an android "laptop" and turned it into a Linux machine[3]. I did not need this. I have a laptop, ipad, old gadgets, a phone, etc. The sheer gadgettyness of this activity appealed to me, and another $100 down the drain. To make myself feel better about this, I am typing this phlog entry on that device...

I do know for a fact that in the absence of the ability to make these types of purchases, I stick to either using what I have, or catching up on my reading. I read A LOT, and released A LOT of music when oil crashed in 2015-2016. Hours were slashed, life was hard, I got my family thru it by routinely selling stock in that huge oil-field services company you know about, but I will not mention.

Will power is a cultivation. Once the crash passed (the last two actually), I once again stopped looking at prices at the grocery store. I stopped caring about frugality. I never gave a second thought to my frivilous activities. Yet, I still pause to day dream about a simple existance. Yes, SolderPunk, the stone age thing has crossed my mind. The banner over my phlog is, "The cromagnon had it right. Civilization is a scourge." for a reason. That european, tribal, primitive type of life where there are no goverments, privacy is simple, and the fruits of your labor are readily apparent and immediately useful to you and yours is very attractive. It is hard to follow-through with giving up the nice things that come with modern life...

As far as the IoT goes: I see a boom in the secondhand market of "dumb" appliances, etc. The very notion of everything being connected has bothered me since it was first being publically talked about. Somewhere around the adoption of IPv6 because IPv4 addresses would be insufficient for all the marvelous refrigerators and toasters that will eventually be connected. That frightened me then, and it scares the hell out of me now. Goodwill will charge big-bucks for unconnected hardware in the future.

[0][gopher://sdf.org/0/users/solderpunk/phlog/technoskepticism-or-something-like-it.txt](gopher://sdf.org/0/users/solderpunk/phlog/technoskepticism-or-something-like-it.txt) [1][gopher://sdf.org/0/users/yargo/glog/t17559-dab.txt](gopher://sdf.org/0/users/yargo/glog/t17559-dab.txt) [2][gopher://sdf.org/0/users/slugmax/phlog/cabin](gopher://sdf.org/0/users/slugmax/phlog/cabin) [3][gopher://gopher.leveck.us/1/viking](gopher://gopher.leveck.us/1/viking)
