# On email UPDATE

So, I recieved a helpful email (due to what follows, I lost this email, but I sincerely thank you) on the topic of my last phlog about VPS and email. Which got me thinking that I pay godaddy for hosting my music site already. So a phone call later and I have my IMAP email and mutt configured/tested (and my legacy gmail dating from 2004 [invite only] and my g business account email addys [grandfathered from when it was free] all set to forward and delete). I am super stoked!! So, thank you for the heads up (and I very much appologize for zealously running full steam ahead in setting this up, destroying my inbox and losing your email and your name -- I very much suck).
