# On interviews (re kichimi)

### -=20180324=-

I've had interviews like kichimi mentions in his latest phost[0] -assholes laying on stress. Last one was a programming job for the same company I work for (and was also working for at the time). I was flown across the US, had 5 interviews in the same day, and the last one was with this intense guy. After a build up he asks for psudocode to insert a record and perform a sort. Simple stuff, but I went tharn. Sweating and mumbing... failure. Fuck that guy. Like kichimi, I was glad not to get the job. More glad still when the layoffs came in 2008 and his department was heavy hit, while I survived. As a post-script I want to add that I was glad to survive the layoff with my employment intact, not that anyone else did lose their job. Families are laid-off, not individuals.

-|-

* [0][gopher://kichimi.uk/0/phlog/entries/18-03-24.txt](gopher://kichimi.uk/0/phlog/entries/18-03-24.txt)
