# On moku-pona

I have decided to run moku-pona on RPoD... because it is snazzy. I added the phlogs from alexschroeder's initial phost. I plan on seeking all the phlogs I can locate that are active. Basically I have given up on the SDF listing, and I like that I can host this. :D
