# RE zlg - Refactor or Rewrite

### -=20180322=-

zlg struck a chord with me on the topic of programmer jargon and refactoring[0]. I wrote my first lines of code in 1985. I was nine. In 1988-1989 I lost entire summers by staying inside cranking out lines of BASICA and then QB45. In the mid 1990s I entered the IT landscape and was a programmer in a small food-services company. I never went to school for this. I hold an associates degree in microcomputer electronics and dropped out of university 3 classes shy of gaining my BS in computer information systems. The BS I left behind was from a forprofit school wherein, IMHO, the faculty didn't know shit. I remember in one instance, 15 years ago, the instructor got tired of me heckling him for his ignorance and shouted, "why don't you teach the class then?" I had him sit down at a table and I took over for 2 hours dispelling some fallacious content. The exact information that triggered this happening is lost to me in the fog of intervening years.

In 2005, I left IT for a career in the oil field as an electronics technician and more than doubled my pay. Writing code became something I did in my spare time. Something I cranked out to automate portions of my job. I was very fast being left behind by the ever tromping progress of technology, languages, and paradigms.

This last year has seen a personal resurgence in my self-directedlearning. For the first time in over a decade I find myself purchasing books on programming, on utilities, on UNIX... It has spilled over into other things: I have always been outside of "nerd culture," eschewing comics, tabletop games, and other facets of the collection of items widely acknowledged to be in the super-set of nerdliness. I was very into punk and metal as a kid, very into metal now (the leftist propaganda I perceive in modern punk has led me to exclude it, and revise my tastes on bands from my past such as the Dead Kennedys, not as point of dogma, but as the message is crystal clear to me now as an adult -being the antithesis of all I hold to be true and dear. The left is the establishment the message is hypocritical in the extreme. I am not a blind GOP'er either, but I digress...). I never latched onto fantasy. Never was engrossed in imagination. I was Spock, Jr. As a kid (early teens), when asked what I wanted to be when I grew up, I replied, "an old man, with a solid grasp of how things work." I have of very late been heavily exploring solo role playing as a method for imagination building. A system is being developed to overlay rules on group pencil/paper RPGs to allow for no GM. I am doing this by snatching pieces here and there from sources I deem to be workable. I am having a blast.

Back to the topic of this phost: I, like zlg, grasped that refactoring had something to do with improving code, but never knew what the term was specifying. His phost cleared up a lot of things for me. Such as it is something I already do, and something I should do a lot more of. Algorithmic planning is something I want to become better at. Shoot from the hip code becomes a nightmare to deal with, we all know. This is something I am going to strive to inculcate into my actions as a programmer. Something that I have been leaning towards already in recent months unconsciously. Thanks for your post!

-|-

* [0][gopher://zelibertinegamer.me/0/phlog/2018-03-21_0036.txt](gopher://zelibertinegamer.me/0/phlog/2018-03-21_0036.txt)
