# On Pursuits

### 20180628

I am a big fan of immersion. I like to throw myself into a project / hobby / topic. Sometimes this lasts years, sometimes I get burnt out on something pretty quick.

Pacing.

Pacing is something I want to work on...
