# Re: visiblink (camping gear)

### entered in vim on RPoJ via ssh

### 20190801

=> gopher://zaibatsu.circumlunar.space/0/~visiblink/phlog/20190731 visiblink replied
to my 
=> gopher://1436.ninja/0/Phlog/20190731.md last phlog
 on camping.  He suggested air mattresses. We actually were talking about air mattresses!  It is  good  have have  some  testimony on  the goodness of using them while  camping. I honestly still want to  buy a  hammock  to lounge  in, but  sleeping  on an  air mattress does seem like a great idea.
