# New Hobby

Entered: in vim on x201 | Date: 20200711

The past couple of months or so I have taken up the hobby of bushcraft. On the weekends I take my youngest daughter out to the local wilds, amongst the juniper trees, to cook breakfast on my twig stove (the Solo Stove Lite), often including a cup of juniper tea for myself (it is not my daughter's favorite). I have been making my own gear - sewing and carving. So far a large drawstring bag out of vinyl, a waxed canvas haversack, a canteen cover, a compass case, a wooden spoon, a nylon hammock (I have camped in it already, worked great), and a waxed canvas lunch sack with leather closure. I find this all to be very enjoyable. Creating things is a fulfilling task.

Earlier this week my family and I did an overnighter in a national forest. I setup hammocks with tarp shelters over them for myself, my son, and youngest daughter. My oldest daughter + her boyfriend and dogs, and my wife slept in tents by choice. It was a fun time. We saw bear prints in the stream a half mile from our campsite, but the dogs and noise kept them away. Firewood was harvested from deadfalls. Fire was provided by ferro-rod. Only minor damage was done to my car leaving on the forestry service road at the end (there are large stones jutting out from the dirt road at many spots, the guard under my fuel tank took a hit). A good time was had by all.

I would like to scout for locations where the junipers are large enough locally to support a hammock. I may attempt to manufacture an underquilt, as these are fairly spendy, but needed in autumn and winter for hammock camping. I did well with just a rubber mat and a sleeping bag in my hammock this week. Wool socks and a beanie helped immensely. The junipers locally are typically tall enough, but not thick enough, or have accessible enough trunks. Removing limbs is an option, but is very labor intensive as the wood is dense and hard.

Another option is bedroll solo camping (canvas tarp + wool blankets). I made a nice bedroll setup inexpensively. This poses less issue as far as the work involved. Ground is everywhere and covered in dead plant material to be gathered as cushion under a bedroll. A simple poncho shelter can be erected very quickly. One hurdle to all of this is parking. I do not own a 4x4 truck and need to park my car somewhere off the road. There are not too many spots I have found to accomplish this nicely. I am sure I will figure it out.
