# chocolatey philosophical exploration

*Entered: in emacs on Gemini PDA*  *Date: 20231125*

## medicinal candy bar

I had a friend go thru a very liberal city and purchase me a chocolate bar whose active ingrediants were 3.5g Magic and 120mg heart. The magic was shrooms and the heart was MDMA. I ate the whole bar yesterday morning just after waking, then prepared myself some ramen (I drain off all the water, use my own spices, cheese, and egg). After I ate this I waited, sitting in a rocking chair until I felt it kick in. This took aproximately 20 minutes after my meal.

## the experience, an exploration

I went into my bedroom and laydown in my bed. Looking up at the ceiling, I observed it moving and geometrical. I thought to myself, "this is not what I am here to see." So I rolled onto my side and was looking at my half of the bedroom. Utilitarian and organized to my liking. A hat rack on the closet door, possessions stacked on my dresser. I began to digest my nature while seeing "me" in what I was looking at. I was also cold. Laying there almost shivering.

Then I rolled over and was looking at my wife's side of the room. It glowed in warmth. Thoughtful decoration, Items which highlight aspects of her belief, our children, soft, warm. I felt this warmth and felt compelled to say her name aloud. After some time digesting this information, it became obvious to me that I did not wish to be in bed.

I got up and went to our bathroom and drew a bath. A hot bath. I got into the tub and on the wall in my view are two paintings. A purple skull on a black background, and a young couple on a swing. I immediately decided I had no interest in looking upon the skull so I entered the painting of the young couple. The woman is painted in light. She is wearing white. Her expression is of devotion. Her arms are thrown about the man's neck in a light embrace. The man was painted in shadow. He gazes protectively upon her. One hand on the swing rope, on arm around the woman, ensuring her safety. Her light is facing outwards. His light is facing inwards. Neither of them is empty.

Her love is expressed by nuturing. It is emotion. It radiates. His love is expressed by providing. It is pragmatic. He will sacrifise himself for her over the course of their lives. Both loves are equal. Woman is something man is not, and cannot be. Not lesser. Man is something woman cannot be. Not to lord over. Both are half an entity. Neither is whole whithout the other. Woman is hot, man is cold by nature. The skin's surface is the inverse of this. The man radiates surface heat in order to provide a warm embrace for his mate. Love is typically expressed from a woman's point of view and men upon seeing this, begin to  doubt that they have ever actually loved. The nature of a man's love, is not in the emotional sphere. There is an aspect of that, but the primary expression is in providing.  Women see nature as something to meld with. Men see nature as something that needs to be modified to suit their loved ones. I will construct a dwelling. I will plant this field.

This trip was to last about six hours, but an hour in, I shut it down through will estimating that I had learned what I needed and had to mull over the information (the above is of course the heavily abridged cliff notes version). So I got dressed and went into the living room. I put on a youtube video but I was very much in my own head, contemplating the nature of women and men, how I could be the best man I could be. All the misteps I had made in life, and how they all boiled down to acting aginst my nature and role.

My wife and all three of my children ended up in the living room within a few hours. I felt such love for them, an urge to give of myself: knowledge, advise, encouragement, and  materially. I saw that I was incorrect in being noncommital when my wife asks me for a decision. "What would you like to eat next week?" Saying "whatever you want, dear." is not the response of the man, and not what the woman is desiring to hear. So I gave her my response, she started planning nutricious meals around that, and was without stress. I told my son of how I admire him for his single minded focus and his planning. I told my oldest daughter how good of a mother she will be, and how excited I was (she is 5 months pregnant). I spoke to my youngest daughter about winter driving and asked he brother to take her out to driving in the neighborhood on the snowy roads to impart what he has learned of driving in these conditions.

Later we all went through my half of the bedroom closet. I have lost 90 pounds and cannot wear most of the thing that were in there taking up space. Each kid took garments either for themselves or their significant other. The rest were loaded in bags for donation. It was nice to have them all around. My wife and I are so happpy to have them all back in the same town/state again.

## aftermath

The first time I did a heroic dose of shrooms, it permanently changed me. I knew that the universe was larger and more nuanced than I had imagined after that. Doing DMT permanently changed my psylosiban tollerance, two grams of mushroom is now a heroic dose for me. This experience also permanently changed me. I still feel a joy in my heart thinking of my family. An overpowering love for my wife. A secureness in my place and role. A knowledge of her inner workings and with this, no irritation as in the past when she does not perform an obvious (to me) next step. Those next steps are my job, just as so much of what makes my life whole are hers. She performs these things naturally, and they make her happy. Just as the things I do by nature likewise for her.

The Kabalion, chapter 13 says, "gender is in everything; everything has its Masculine and Feminine Principles; Gender manifests on all planes." Yesterday I gained deep understanding of this hermetic principle. Denying or lack of understanding this duality has caused me grief. I look forward to the future, secure in my actions.
