# kudos

*Entered: in vim on TCoD*  *Date: 20241007*

Just got done reading 
=> gopher://dataswamp.org:70/0/~lich/26_year_old_guide_for_living_fmt.txt 26 year old guide for living
. Kudos to Lich. Sounds like you have your shit together!
